<!DOCTYPE html>
<html>
<head>
	<title>FULLSTACK EMERIK</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



    <!-- PARTE DE CSS -->
    <style>
        body{
            background-image: url('programacion.jpg');
            background-size: 100%;
        }
        #contenedor{
            text-align: center;
            width: 550px;
            height: 50px;
            color: white;
        }
        h3{
            color: white;
        }
        .card{
            background-color: lightblue;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            background-color: lightseagreen;
        }
        #btn, #nombre, #edad, #correo, #puesto{
            width: 90%;
            margin-left: 25px;
        }
        #ingreso{
            text-align: center;
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <br><br>

        <div class="container-fluid" id="contenedor">
                <h1> FORMULARIO DE USUARIOS </h1>  
        </div>
    
    </div>
    <!--   FORMULARIO  -->
    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Formulario</h3>
                <br>


                <form action="/respuesta.html"> 
                    <div class="card white" id="card">
                        <div class="card-content black text">
                            <span class=" card-title black text" id="ingreso"> INGRESAR DATOS </span><br><br>
                                <div class="row">
                                    <div class="input-field col-sm-12">
                                        <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                                    </div><br><br>
                                    <div class="input-field col-sm-12">
                                        <input type="number" name="edad" id="edad" placeholder="Edad" required>
                                    </div><br><br>
                                    <div class="input-field col-sm-12">
                                        <input type="email" name="correo" id="correo" placeholder="Correo" required>
                                    </div><br><br>
                                    <div class="input-field col-sm-12">
                                        <input type="text" name="puesto" id="puesto" placeholder="Puesto" required>
                                    </div><br><br>
                                    <input type="submit" id="btn" value="Guardar"> <br><br> 
                                </div>
                        </div>
                    </div>
                </form>


            </div>
            <div class="col-sm-6">
                <h3>Usuarios</h3>
                <br>
                <div class="container">
                    <table>
                        <tr>
                            <th>NOMBRE</th>
                            <th>EDAD</th>
                            <th>CORREO</th>
                            <th>PUESTO</th>
                        </tr>
                        <tr>
                            <td>Emerik Silva</td>
                            <td>20</td>
                            <td>e.34.1204@gmail.com</td>
                            <td>Programador Web</td>
                        </tr>
                        <tr>
                            <td>Enrique Nuñez</td>
                            <td>20</td>
                            <td>enriquenunez@gmail.com</td>
                            <td>Programador Web</td>
                        </tr>
                        <tr>
                            <td>Isaí Aguilar</td>
                            <td>20</td>
                            <td>isai2000a@gmail.com</td>
                            <td>Base de Datos</td>
                        </tr>
                    </table>
                </div>

            </div>
            

        </div>
    </div>


    
   
</body>
</html>